<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Download\**" />
    <Content Remove="Views\Download\**" />
    <EmbeddedResource Remove="Views\Download\**" />
    <None Remove="Views\Download\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Siteadmin\Ga\m000366-51469e468c72.json" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Siteadmin\Ga\m000366-51469e468c72.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Areas\Siteadmin\Views\Contact\Edit.cshtml" />
    <None Include="Areas\Siteadmin\Views\Contact\ListUri.cshtml" />
    <None Include="Views\FileManager\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\header_title.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\Pagination.cshtml" />
    <None Include="Views\Shared\_Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\scripts\default\jquery-3.6.1.min.js" />
    <None Include="wwwroot\scripts\default\jquery-ui.min.js" />
    <None Include="wwwroot\scripts\default\ui.js" />
    <None Include="wwwroot\scripts\plugins\animateNumber.js" />
    <None Include="wwwroot\scripts\plugins\aos.js" />
    <None Include="wwwroot\scripts\plugins\bootstrap-datepicker.js" />
    <None Include="wwwroot\scripts\plugins\bootstrap-select.min.js" />
    <None Include="wwwroot\scripts\plugins\bootstrap-select.min.js.map" />
    <None Include="wwwroot\scripts\plugins\bootstrap.bundle.min.js" />
    <None Include="wwwroot\scripts\plugins\bootstrap.min.js" />
    <None Include="wwwroot\scripts\plugins\bootstrap.min.js.map" />
    <None Include="wwwroot\scripts\plugins\core\core.js" />
    <None Include="wwwroot\scripts\plugins\fullpage.min.js" />
    <None Include="wwwroot\scripts\plugins\fullpage.min.js.map" />
    <None Include="wwwroot\scripts\plugins\greensock\DrawSVGPlugin.min.js" />
    <None Include="wwwroot\scripts\plugins\greensock\DrawSVGPlugin.min.js.map" />
    <None Include="wwwroot\scripts\plugins\greensock\gsap.min.js" />
    <None Include="wwwroot\scripts\plugins\greensock\gsap.min.js.map" />
    <None Include="wwwroot\scripts\plugins\greensock\MotionPathPlugin.min.js" />
    <None Include="wwwroot\scripts\plugins\greensock\MotionPathPlugin.min.js.map" />
    <None Include="wwwroot\scripts\plugins\jquery.events.touch.js" />
    <None Include="wwwroot\scripts\plugins\jquery.waypoints.min.js" />
    <None Include="wwwroot\scripts\plugins\lightcase.js" />
    <None Include="wwwroot\scripts\plugins\mCustomScrollbar.js" />
    <None Include="wwwroot\scripts\plugins\popper.min.js" />
    <None Include="wwwroot\scripts\plugins\slick.min.js" />
    <None Include="wwwroot\scripts\plugins\swiper-bundle.js" />
    <None Include="wwwroot\scripts\plugins\swiper-bundle.js.map" />
    <None Include="wwwroot\scripts\plugins\swiper.js" />
    <None Include="wwwroot\scripts\plugins\waypoint.js" />
    <None Include="wwwroot\static\modules\elFinder\files\.trash\.gitkeep" />
    <None Include="wwwroot\static\modules\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\static\modules\tinymce\langs\zh_CN.js" />
    <None Include="wwwroot\static\modules\tinymce\langs\zh_TW.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\static\modules\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\static\modules\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\static\modules\tinymce\tinymce.min.js" />
    <None Include="wwwroot\static\sweetalert\sweetalert-dev.js" />
    <None Include="wwwroot\static\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\styles\css\config.rb" />
    <None Include="wwwroot\styles\css\fonts\lightcase.svg" />
    <None Include="wwwroot\styles\css\fonts\slick.svg" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap.min.css.map" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\LICENSE" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\README.md" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_accordion.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_alert.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_badge.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_button-group.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_buttons.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_card.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_carousel.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_close.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_containers.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_forms.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_functions.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_grid.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_helpers.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_images.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_list-group.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_mixins.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_modal.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_nav.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_navbar.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_pagination.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_popover.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_progress.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_reboot.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_root.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_spinners.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_tables.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_toasts.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_transitions.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_type.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_utilities.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\bootstrap\_variables.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\fonts\_font-lightcase.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\mixins\_presets.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\mixins\_utilities.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\modules\_animations.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\modules\_case.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\modules\_content.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\modules\_error.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\modules\_global.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\modules\_info.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\modules\_loading.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\modules\_navigation.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\modules\_overlay.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\components\_settings.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\lightcase\_lightcase.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\swiper\components\effect-fade.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\swiper\components\navigation.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\swiper\components\pagination.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\swiper\swiper-vars.scss" />
    <None Include="wwwroot\styles\css\scss\plugins\swiper\swiper.scss" />
    <None Include="wwwroot\styles\font\fontello.svg" />
    <None Include="wwwroot\styles\font\fontello.woff2" />
    <None Include="wwwroot\styles\images\about\business-img1.webp" />
    <None Include="wwwroot\styles\images\about\certification1.webp" />
    <None Include="wwwroot\styles\images\about\certification2.webp" />
    <None Include="wwwroot\styles\images\about\certification3.webp" />
    <None Include="wwwroot\styles\images\about\certification4.webp" />
    <None Include="wwwroot\styles\images\about\certification5.webp" />
    <None Include="wwwroot\styles\images\about\Monthly revenue Jan 2022 CHT.pdf" />
    <None Include="wwwroot\styles\images\about\organization-img.webp" />
    <None Include="wwwroot\styles\images\about\organization-list1.webp" />
    <None Include="wwwroot\styles\images\about\organization-list2.webp" />
    <None Include="wwwroot\styles\images\about\organization-list3.webp" />
    <None Include="wwwroot\styles\images\about\overview-img.webp" />
    <None Include="wwwroot\styles\images\about\overview-list1.webp" />
    <None Include="wwwroot\styles\images\about\overview-list2.webp" />
    <None Include="wwwroot\styles\images\about\overview-list3.webp" />
    <None Include="wwwroot\styles\images\about\overview-list4.webp" />
    <None Include="wwwroot\styles\images\about\overview-list5.webp" />
    <None Include="wwwroot\styles\images\about\overview-list6.webp" />
    <None Include="wwwroot\styles\images\about\security-icon-1.webp" />
    <None Include="wwwroot\styles\images\about\security-icon-2.webp" />
    <None Include="wwwroot\styles\images\about\security-icon-3.webp" />
    <None Include="wwwroot\styles\images\about\security-icon-4.webp" />
    <None Include="wwwroot\styles\images\about\security-list-1.webp" />
    <None Include="wwwroot\styles\images\about\security-list-2.webp" />
    <None Include="wwwroot\styles\images\about\security-list-3.webp" />
    <None Include="wwwroot\styles\images\about\security-list-4.webp" />
    <None Include="wwwroot\styles\images\about\security-list-5.webp" />
    <None Include="wwwroot\styles\images\about\security-list-6.webp" />
    <None Include="wwwroot\styles\images\about\stakeholder-1.webp" />
    <None Include="wwwroot\styles\images\about\stakeholder-2.webp" />
    <None Include="wwwroot\styles\images\about\stakeholder-3.webp" />
    <None Include="wwwroot\styles\images\about\stakeholder-4.webp" />
    <None Include="wwwroot\styles\images\about\stakeholder-5.webp" />
    <None Include="wwwroot\styles\images\about\stakeholder-6.webp" />
    <None Include="wwwroot\styles\images\about\video1.webp" />
    <None Include="wwwroot\styles\images\about\video2.webp" />
    <None Include="wwwroot\styles\images\about\video3.webp" />
    <None Include="wwwroot\styles\images\about\vision-img1.webp" />
    <None Include="wwwroot\styles\images\about\vision-list1.webp" />
    <None Include="wwwroot\styles\images\about\vision-list2.webp" />
    <None Include="wwwroot\styles\images\about\vision-list3.webp" />
    <None Include="wwwroot\styles\images\about\vision-top-list1.webp" />
    <None Include="wwwroot\styles\images\about\vision-top-list2.webp" />
    <None Include="wwwroot\styles\images\career\award-icon1.webp" />
    <None Include="wwwroot\styles\images\career\award-icon2.webp" />
    <None Include="wwwroot\styles\images\career\award-icon3.webp" />
    <None Include="wwwroot\styles\images\career\award-icon4.webp" />
    <None Include="wwwroot\styles\images\career\award-top.webp" />
    <None Include="wwwroot\styles\images\career\career-banner.webp" />
    <None Include="wwwroot\styles\images\career\health-ch-top.webp" />
    <None Include="wwwroot\styles\images\career\health-img1.webp" />
    <None Include="wwwroot\styles\images\career\health-img2.webp" />
    <None Include="wwwroot\styles\images\career\health-img3.webp" />
    <None Include="wwwroot\styles\images\career\health-img4.webp" />
    <None Include="wwwroot\styles\images\career\health-top.webp" />
    <None Include="wwwroot\styles\images\career\hr-arrow.webp" />
    <None Include="wwwroot\styles\images\career\hr-ch-top.webp" />
    <None Include="wwwroot\styles\images\career\hr-icon1.webp" />
    <None Include="wwwroot\styles\images\career\hr-icon2.webp" />
    <None Include="wwwroot\styles\images\career\hr-icon3.webp" />
    <None Include="wwwroot\styles\images\career\hr-icon4.webp" />
    <None Include="wwwroot\styles\images\career\hr-icon5.webp" />
    <None Include="wwwroot\styles\images\career\hr-icon6.webp" />
    <None Include="wwwroot\styles\images\career\hr-icon7.webp" />
    <None Include="wwwroot\styles\images\career\hr-icon8.webp" />
    <None Include="wwwroot\styles\images\career\hr-top.webp" />
    <None Include="wwwroot\styles\images\career\incentives-banner-ch.webp" />
    <None Include="wwwroot\styles\images\career\incentives-banner-logo.webp" />
    <None Include="wwwroot\styles\images\career\incentives-banner.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-img1.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-img2.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-img3.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-img4.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-img5.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-img6.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-img7.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-img8.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-img9.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list1-img.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list1.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list2-img.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list2.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list3-img.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list3.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list4-img.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list4.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list5-img.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list5.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list6-img.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list6.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list7-img.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list7.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list8-img.webp" />
    <None Include="wwwroot\styles\images\career\Incentives-list8.webp" />
    <None Include="wwwroot\styles\images\career\job-banner.webp" />
    <None Include="wwwroot\styles\images\career\job-icon1.webp" />
    <None Include="wwwroot\styles\images\career\job-icon2.webp" />
    <None Include="wwwroot\styles\images\career\job-icon3.webp" />
    <None Include="wwwroot\styles\images\career\qr-fb-ch.webp" />
    <None Include="wwwroot\styles\images\career\qr-fb.webp" />
    <None Include="wwwroot\styles\images\career\qr-job-ch.webp" />
    <None Include="wwwroot\styles\images\career\qr-job.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-banner-ch.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-banner.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon-mail-arrow.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon-mail.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon1-arrow.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon1.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon2-arrow.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon2.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon3-arrow.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon3.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon4-arrow.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon4.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon5-arrow.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon5.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon6-arrow.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon6.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-icon7.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-join-ch.webp" />
    <None Include="wwwroot\styles\images\career\recruitment-join.webp" />
    <None Include="wwwroot\styles\images\career\substitute-1-img.webp" />
    <None Include="wwwroot\styles\images\career\substitute-1-top.webp" />
    <None Include="wwwroot\styles\images\career\substitute-2-img-all.webp" />
    <None Include="wwwroot\styles\images\career\substitute-2-img.webp" />
    <None Include="wwwroot\styles\images\career\substitute-2-img2.webp" />
    <None Include="wwwroot\styles\images\career\substitute-2-img3.webp" />
    <None Include="wwwroot\styles\images\career\substitute-2-img4.webp" />
    <None Include="wwwroot\styles\images\career\substitute-2-img5.webp" />
    <None Include="wwwroot\styles\images\career\substitute-2-img6.webp" />
    <None Include="wwwroot\styles\images\career\substitute-3-1.webp" />
    <None Include="wwwroot\styles\images\career\substitute-3-2.webp" />
    <None Include="wwwroot\styles\images\career\substitute-3-3.webp" />
    <None Include="wwwroot\styles\images\career\substitute-3-4.webp" />
    <None Include="wwwroot\styles\images\career\substitute-3-5.webp" />
    <None Include="wwwroot\styles\images\career\substitute-3-6.webp" />
    <None Include="wwwroot\styles\images\career\substitute-4-img.webp" />
    <None Include="wwwroot\styles\images\career\training-banner-bg.webp" />
    <None Include="wwwroot\styles\images\career\training-banner-img.webp" />
    <None Include="wwwroot\styles\images\career\training-ch-banner-img.webp" />
    <None Include="wwwroot\styles\images\career\training-img1.webp" />
    <None Include="wwwroot\styles\images\career\training-img2.webp" />
    <None Include="wwwroot\styles\images\career\training-list1.webp" />
    <None Include="wwwroot\styles\images\career\training-list2.webp" />
    <None Include="wwwroot\styles\images\career\training-list3.webp" />
    <None Include="wwwroot\styles\images\contact\contact-banner.webp" />
    <None Include="wwwroot\styles\images\downlad\110年中文年報PDF檔Final.pdf" />
    <None Include="wwwroot\styles\images\finance\page-banner1.webp" />
    <None Include="wwwroot\styles\images\home\banner1.webp" />
    <None Include="wwwroot\styles\images\home\banner2.webp" />
    <None Include="wwwroot\styles\images\home\banner3.webp" />
    <None Include="wwwroot\styles\images\home\fin-img1.webp" />
    <None Include="wwwroot\styles\images\home\fin-img2.webp" />
    <None Include="wwwroot\styles\images\home\fin-img3.webp" />
    <None Include="wwwroot\styles\images\home\invest-1.webp" />
    <None Include="wwwroot\styles\images\home\invest-2.webp" />
    <None Include="wwwroot\styles\images\home\link1.webp" />
    <None Include="wwwroot\styles\images\home\link2.webp" />
    <None Include="wwwroot\styles\images\home\link3.webp" />
    <None Include="wwwroot\styles\images\home\logo.svg" />
    <None Include="wwwroot\styles\images\home\mb-banner1.webp" />
    <None Include="wwwroot\styles\images\home\mb-banner2.webp" />
    <None Include="wwwroot\styles\images\home\mb-banner3.webp" />
    <None Include="wwwroot\styles\images\home\search-banner.webp" />
    <None Include="wwwroot\styles\images\packaging\p1.webp" />
    <None Include="wwwroot\styles\images\packaging\p2.webp" />
    <None Include="wwwroot\styles\images\packaging\p3.webp" />
    <None Include="wwwroot\styles\images\packaging\p4.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging-list-1.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging-list-2.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging-list-3.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging-list-4.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging-list-5.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging1.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging2-list-1.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging2-list-2.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging3-list-1.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging3-list-2.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging3-list-3.webp" />
    <None Include="wwwroot\styles\images\packaging\packaging3-list-4.webp" />
    <None Include="wwwroot\styles\images\packaging\page-img1.webp" />
    <None Include="wwwroot\styles\images\packaging\search-1.webp" />
    <None Include="wwwroot\styles\images\privacy\banner-img.webp" />
    <None Include="wwwroot\styles\images\privacy\terms-2-img.webp" />
    <None Include="wwwroot\styles\images\service\page-banner1.webp" />
    <None Include="wwwroot\styles\images\service\service-1.webp" />
    <None Include="wwwroot\styles\images\service\service-2.webp" />
    <None Include="wwwroot\styles\images\service\service-3.webp" />
    <None Include="wwwroot\styles\images\service\service-4.webp" />
    <None Include="wwwroot\styles\images\service\service-5.webp" />
    <None Include="wwwroot\styles\images\service\service-6.webp" />
    <None Include="wwwroot\styles\images\service\service-7.webp" />
    <None Include="wwwroot\styles\images\service\service-8.webp" />
    <None Include="wwwroot\styles\images\service\servie-list-1.webp" />
    <None Include="wwwroot\styles\images\service\servie-list-2.webp" />
    <None Include="wwwroot\styles\images\service\servie-list-3.webp" />
    <None Include="wwwroot\styles\images\service\servie-list-4.webp" />
    <None Include="wwwroot\styles\images\service\servie2-list-1.webp" />
    <None Include="wwwroot\styles\images\service\servie2-list-2.webp" />
    <None Include="wwwroot\styles\images\service\servie2-list-3.webp" />
    <None Include="wwwroot\styles\images\service\servie3-list-1.webp" />
    <None Include="wwwroot\styles\images\service\servie3-list-2.webp" />
    <None Include="wwwroot\styles\images\service\servie3-list-3.webp" />
    <None Include="wwwroot\styles\images\sustainability\ceo-img.webp" />
    <None Include="wwwroot\styles\images\sustainability\download-1.webp" />
    <None Include="wwwroot\styles\images\sustainability\download-2.webp" />
    <None Include="wwwroot\styles\images\sustainability\download-3.webp" />
    <None Include="wwwroot\styles\images\sustainability\download-4.webp" />
    <None Include="wwwroot\styles\images\sustainability\download-5.webp" />
    <None Include="wwwroot\styles\images\sustainability\download-6.webp" />
    <None Include="wwwroot\styles\images\sustainability\download-7.webp" />
    <None Include="wwwroot\styles\images\sustainability\download-8.webp" />
    <None Include="wwwroot\styles\images\sustainability\questionnaire-img.webp" />
    <None Include="wwwroot\styles\images\sustainability\stakeholder-img-en.webp" />
    <None Include="wwwroot\styles\images\sustainability\stakeholder-img.webp" />
    <None Include="wwwroot\styles\images\sustainability\stakeholder-list1.webp" />
    <None Include="wwwroot\styles\images\sustainability\stakeholder-list2.webp" />
    <None Include="wwwroot\styles\images\sustainability\stakeholder-list3.webp" />
    <None Include="wwwroot\styles\images\sustainability\stakeholder-list4.webp" />
    <None Include="wwwroot\styles\images\sustainability\stakeholder-list5.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-banner.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail1-img.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail1-img2.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail2-img.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail2-img2.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail2-img3.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail3-img.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail3-img1.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail4-img.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail4-img2.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail4-img3.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail4-img4.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail5-img-2.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail5-img.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail5-img3.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail5-img4.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail5-img5.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail6-img.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail6-img2.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail6-img3.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail6-img4.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail6-img5.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail6-img6.webp" />
    <None Include="wwwroot\styles\images\sustainability\sustainability-detail6-img7.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-1-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-1-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-1-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-1-img4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-1-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img2-b.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img5-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img5-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img5-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img5-4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img5-5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img5-6.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img5-7.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img6-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img6-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img6-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img6-4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img6-5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img7-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img7-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-2-img7.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-3-img1-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-3-img1-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-3-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-3-img4-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-3-img4-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-3-img4-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-3-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-3-img6-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-3-img6-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-3-img6.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-4-img1-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-4-img1-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-4-img2-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-4-img2-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-4-img3-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-4-img3-2-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-4-img3-2-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-6-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-6-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-6-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-6-4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-8-img2-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-8-img2-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-8-img2-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-8-img2-4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-8-img3-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-8-img3-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail-8-img3-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail1-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail1-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail1-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail1-top.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img10.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img11.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img12.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img6.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img7.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img8.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-img9.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail2-top.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail3-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail3-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail3-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail3-top.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail4-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail4-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail4-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail4-img4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail4-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail4-img6.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail4-img7.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail4-img8.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail4-top.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-1-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-1-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-1-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-2-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-2-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-2-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-2-img4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-2-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-2-img6.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail5-top.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail6-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail6-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail6-4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail6-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail6-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail6-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail6-img4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail6-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-1-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-1-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-2-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-2-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-2-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-2-4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-2-5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-2-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-2-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-2-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-2-img4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-2-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-arrow.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img10.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img11.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img12.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img13.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img14.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img6.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img7.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img8.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail7-img9.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail8-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail8-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail8-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail8-img4.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail8-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail8-img6.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail8-img7.webp" />
    <None Include="wwwroot\styles\images\techonogy\detail8-img8.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-3-1-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-3-1-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-3-1-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-3-2-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-3-2-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-3.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-4.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-5.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-6.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-7-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-7.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-8.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-detail-arrow.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img4.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img5-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img5-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img5.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img6.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img7-1.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img7-2.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img7.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology-img8.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology5-1-img1.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology5-1-img2.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology5-1-img3.webp" />
    <None Include="wwwroot\styles\images\techonogy\technology5-1-img4.webp" />
    <None Include="wwwroot\styles\static\home\404.webp" />
    <None Include="wwwroot\styles\static\home\offline-icon.webp" />
    <None Include="wwwroot\styles\static\icon\add-icon-w.svg" />
    <None Include="wwwroot\styles\static\icon\add-icon.svg" />
    <None Include="wwwroot\styles\static\icon\annual-download-hover.svg" />
    <None Include="wwwroot\styles\static\icon\annual-download.svg" />
    <None Include="wwwroot\styles\static\icon\arrow-next-blue.svg" />
    <None Include="wwwroot\styles\static\icon\arrow-next-g.svg" />
    <None Include="wwwroot\styles\static\icon\arrow-next-w.svg" />
    <None Include="wwwroot\styles\static\icon\arrow-prev-blue.svg" />
    <None Include="wwwroot\styles\static\icon\arrow-prev-g.svg" />
    <None Include="wwwroot\styles\static\icon\arrow-prev-w.svg" />
    <None Include="wwwroot\styles\static\icon\back-icon-hover.svg" />
    <None Include="wwwroot\styles\static\icon\back-icon.svg" />
    <None Include="wwwroot\styles\static\icon\back-menu.svg" />
    <None Include="wwwroot\styles\static\icon\banner-next-blue.svg" />
    <None Include="wwwroot\styles\static\icon\banner-prev-blue.svg" />
    <None Include="wwwroot\styles\static\icon\bread-icon.svg" />
    <None Include="wwwroot\styles\static\icon\check-icon.svg" />
    <None Include="wwwroot\styles\static\icon\class-more-active.svg" />
    <None Include="wwwroot\styles\static\icon\class-more.svg" />
    <None Include="wwwroot\styles\static\icon\close.svg" />
    <None Include="wwwroot\styles\static\icon\company-list.svg" />
    <None Include="wwwroot\styles\static\icon\contact-OK.webp" />
    <None Include="wwwroot\styles\static\icon\document-icon.svg" />
    <None Include="wwwroot\styles\static\icon\download-icon.svg" />
    <None Include="wwwroot\styles\static\icon\fb.svg" />
    <None Include="wwwroot\styles\static\icon\financial-arrow.svg" />
    <None Include="wwwroot\styles\static\icon\financial-icon.svg" />
    <None Include="wwwroot\styles\static\icon\footer-line.svg" />
    <None Include="wwwroot\styles\static\icon\ig.svg" />
    <None Include="wwwroot\styles\static\icon\language-icon.svg" />
    <None Include="wwwroot\styles\static\icon\line.svg" />
    <None Include="wwwroot\styles\static\icon\search-breadnav-hover.svg" />
    <None Include="wwwroot\styles\static\icon\search-breadnav.svg" />
    <None Include="wwwroot\styles\static\icon\select-arrow.svg" />
    <None Include="wwwroot\styles\static\icon\service-link-hover.svg" />
    <None Include="wwwroot\styles\static\icon\service-link.svg" />
    <None Include="wwwroot\styles\static\icon\service-more-hover.svg" />
    <None Include="wwwroot\styles\static\icon\service-more-open.svg" />
    <None Include="wwwroot\styles\static\icon\service-more.svg" />
    <None Include="wwwroot\styles\static\icon\sitemap-list.svg" />
    <None Include="wwwroot\styles\static\icon\subscribe.svg" />
    <None Include="wwwroot\styles\static\icon\twitter.svg" />
    <None Include="wwwroot\styles\static\icon\video-arrow.svg" />
    <None Include="wwwroot\styles\static\icon\video-icon.svg" />
    <None Include="wwwroot\styles\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\styles\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\styles\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\styles\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\styles\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\styles\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.57.0.2484" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="Imazen.WebP" Version="10.0.1" />
    <PackageReference Include="LINQPad" Version="5.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Siteadmin\Views\ProductCategory\ListUri.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Siteadmin\Views\ProductSet\Import.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Siteadmin\Views\ProductSet\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
